5	Taylor	142
3	Little	131
4	Thorndike	142
3	Russel	132
8	Cook	165
4	Fulton	135
10	Webster	171
10	Finch	167
3	Nathan	133
11	Donaldson	179
2	Austin	134
2	Goldman	129
8	Miers	166
5	Erickson	140
10	Palmer	166
10	Ramacey	166
3	Osborne	135
5	Walter	147
3	Turner	136
3	Youmans	136
5	Shackley	144
10	Cramer	175
8	Samuels	168
7	Bargeman	160
7	Taylor	164
3	Archibald	133
7	Crossman	161
9	Erickson	166
11	Ramacey	180
2	Austin	132
5	Durham	144
10	Salisburry	165
3	Saunder	131
5	Taft	149
3	Bishop	134
8	Donovan	164
10	Morrison	168
10	White	170
3	Day	130
10	Wesley	174
7	Ryder	163
2	Stevenson	135
1	Adamson	130
5	Pass	146
9	Milton	172
1	Palmer	125
1	MacAdam	129
7	Gate	157
8	Stanley	170
4	Cook	136
8	Philips	167
1	Sheldon	123
6	Brown	160
1	Walkman	126
6	Jones	157
5	Lewin	150
1	Crossman	127
2	Hoggarth	128
2	Holmes	131
2	Russel	126
1	Russel	120
9	Johnson	168
1	Garrison	128
10	Fisher	165
2	Osborne	128
1	MacAlister	130
9	Hamphrey	172
7	Adderiy	161
10	Farrell	172
11	Quincy	180
1	Forster	128
11	Carroll	179
2	Turner	130
4	Thorndike	135
4	Holiday	138
11	Jeff	174
4	Carter	138
9	Johnson	167
7	Archibald	165
4	Sykes	135
4	Stephen	142
1	Baldwin	124
4	Laird	137
9	Thorndike	165
11	Simpson	172
9	Nelson	172
5	Francis	142
4	Brown	135
9	Neal	174
6	Enderson	152
8	Owen	162
8	Youmans	170
5	Miers	149
11	Nelson	172
9	Francis	165
7	Hoggarth	155
4	Philips	144
4	Wainwright	145
6	Walkman	157
7	Harrison	159
11	Faber	171
7	Miers	155
5	Babcock	140
6	Faber	160
11	Brown	176
9	Jones	168
8	Donaldson	166
9	Bawerman	175
9	Evans	171
6	Philips	155
3	Lewin	138
10	Macey	168
5	Stephen	149
9	Atcheson	167
11	Oliver	177
10	Thorndike	168
3	Carter	137
6	Sheldon	150
3	Farrell	136
2	Attwood	129
7	Roger	157
10	Fane	165
